﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SocialNetwork.Data;

namespace SocialNetwork.Data.Migrations
{
    [DbContext(typeof(SocialNetworkDbContext))]
    partial class SocialNetworkDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1"),
                            RoleId = new Guid("50ee8e13-16ce-4168-8c30-13e244c4497e")
                        },
                        new
                        {
                            UserId = new Guid("202ac5cd-afa2-40f7-bbb6-416fddcbcc2b"),
                            RoleId = new Guid("50ee8e13-16ce-4168-8c30-13e244c4497e")
                        },
                        new
                        {
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            RoleId = new Guid("177513b2-a3fb-4c13-a481-39bff26141c3")
                        },
                        new
                        {
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            RoleId = new Guid("177513b2-a3fb-4c13-a481-39bff26141c3")
                        },
                        new
                        {
                            UserId = new Guid("b6de00f9-b6ac-497b-9ba2-6df1b38a8f24"),
                            RoleId = new Guid("177513b2-a3fb-4c13-a481-39bff26141c3")
                        },
                        new
                        {
                            UserId = new Guid("4922b615-00ad-4ded-b733-fac0e52b6463"),
                            RoleId = new Guid("177513b2-a3fb-4c13-a481-39bff26141c3")
                        },
                        new
                        {
                            UserId = new Guid("2d0760d0-82c2-47c4-b5a1-5924d69ca5db"),
                            RoleId = new Guid("177513b2-a3fb-4c13-a481-39bff26141c3")
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "This really makes me want to explore the world even more",
                            CreatedOn = new DateTime(2020, 11, 26, 14, 40, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 8,
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55")
                        },
                        new
                        {
                            Id = 3,
                            Content = "Absolutely breathtaking scenes!",
                            CreatedOn = new DateTime(2020, 11, 26, 14, 43, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 8,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        },
                        new
                        {
                            Id = 5,
                            Content = "Roberto carlos pass is awesome!",
                            CreatedOn = new DateTime(2020, 11, 26, 14, 53, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 1,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        },
                        new
                        {
                            Id = 4,
                            Content = "This is just amazing!",
                            CreatedOn = new DateTime(2020, 11, 26, 14, 45, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 8,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        },
                        new
                        {
                            Id = 6,
                            Content = "Amazing Nature,Beautiful Music,thank You!",
                            CreatedOn = new DateTime(2020, 11, 30, 14, 45, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 8,
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55")
                        },
                        new
                        {
                            Id = 7,
                            Content = "Extraordinary sea life",
                            CreatedOn = new DateTime(2020, 10, 26, 11, 14, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 11,
                            UserId = new Guid("4922b615-00ad-4ded-b733-fac0e52b6463")
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.FriendRequest", b =>
                {
                    b.Property<Guid>("ReceiverId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("FriendRequestStatus")
                        .HasColumnType("int");

                    b.HasKey("ReceiverId", "SenderId");

                    b.HasIndex("SenderId");

                    b.ToTable("FriendRequests");

                    b.HasData(
                        new
                        {
                            ReceiverId = new Guid("b6de00f9-b6ac-497b-9ba2-6df1b38a8f24"),
                            SenderId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            FriendRequestStatus = 1
                        },
                        new
                        {
                            ReceiverId = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1"),
                            SenderId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            FriendRequestStatus = 1
                        },
                        new
                        {
                            ReceiverId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            SenderId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            FriendRequestStatus = 1
                        },
                        new
                        {
                            ReceiverId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            SenderId = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1"),
                            FriendRequestStatus = 1
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Like", b =>
                {
                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("LikeType")
                        .HasColumnType("int");

                    b.HasKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("Likes");

                    b.HasData(
                        new
                        {
                            PostId = 8,
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            LikeType = 1
                        },
                        new
                        {
                            PostId = 8,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            LikeType = 1
                        },
                        new
                        {
                            PostId = 4,
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            LikeType = 1
                        },
                        new
                        {
                            PostId = 1,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            LikeType = 1
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PhotoName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Photos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PhotoName = "profilePicture"
                        },
                        new
                        {
                            Id = 2,
                            PhotoName = "night20374837.jpg"
                        },
                        new
                        {
                            Id = 3,
                            PhotoName = "2020502529.jpg"
                        },
                        new
                        {
                            Id = 4,
                            PhotoName = "3620514289.jpg"
                        },
                        new
                        {
                            Id = 5,
                            PhotoName = "photo_large20554592"
                        },
                        new
                        {
                            Id = 6,
                            PhotoName = "9420511100.jpg"
                        },
                        new
                        {
                            Id = 7,
                            PhotoName = "me20185292.jpg"
                        },
                        new
                        {
                            Id = 8,
                            PhotoName = "nathanHill20143094.jpg"
                        },
                        new
                        {
                            Id = 9,
                            PhotoName = "antonia20163919.jpg"
                        },
                        new
                        {
                            Id = 10,
                            PhotoName = "dolpin20570548.jpeg"
                        },
                        new
                        {
                            Id = 11,
                            PhotoName = "nightsky20082107.jpg"
                        },
                        new
                        {
                            Id = 12,
                            PhotoName = "savanah20183396.jpg"
                        },
                        new
                        {
                            Id = 13,
                            PhotoName = "seal20300244.jpg"
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessStatus")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PhotoId")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VideoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PhotoId");

                    b.HasIndex("UserId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessStatus = 0,
                            Content = "Legendary goals",
                            CreatedOn = new DateTime(2020, 6, 12, 12, 22, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            VideoUrl = "https://www.youtube.com/embed/GU5jderTllw"
                        },
                        new
                        {
                            Id = 10,
                            AccessStatus = 1,
                            Content = "Dolphin tricks",
                            CreatedOn = new DateTime(2020, 11, 12, 7, 22, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PhotoId = 11,
                            UserId = new Guid("4922b615-00ad-4ded-b733-fac0e52b6463")
                        },
                        new
                        {
                            Id = 11,
                            AccessStatus = 0,
                            Content = "Sea Life Oberhausen",
                            CreatedOn = new DateTime(2020, 11, 17, 7, 50, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("4922b615-00ad-4ded-b733-fac0e52b6463"),
                            VideoUrl = "https://www.youtube.com/embed/_EaMFf97Ab8"
                        },
                        new
                        {
                            Id = 2,
                            AccessStatus = 1,
                            Content = "Thunder struck",
                            CreatedOn = new DateTime(2020, 11, 17, 17, 50, 16, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PhotoId = 11,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        },
                        new
                        {
                            Id = 3,
                            AccessStatus = 0,
                            Content = "From Earth To the Milky Way Galaxy",
                            CreatedOn = new DateTime(2020, 11, 17, 13, 5, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("2d0760d0-82c2-47c4-b5a1-5924d69ca5db"),
                            VideoUrl = "https://www.youtube.com/embed/0La58bUNNzQ"
                        },
                        new
                        {
                            Id = 4,
                            AccessStatus = 0,
                            Content = "Night Sky",
                            CreatedOn = new DateTime(2020, 9, 17, 13, 5, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            VideoUrl = "https://www.youtube.com/embed/jfVpwHrNzMA"
                        },
                        new
                        {
                            Id = 5,
                            AccessStatus = 0,
                            Content = "Savannah",
                            CreatedOn = new DateTime(2020, 10, 17, 13, 5, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PhotoId = 12,
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55")
                        },
                        new
                        {
                            Id = 6,
                            AccessStatus = 1,
                            Content = "Four Seasons",
                            CreatedOn = new DateTime(2020, 11, 27, 13, 5, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("202ac5cd-afa2-40f7-bbb6-416fddcbcc2b"),
                            VideoUrl = "https://www.youtube.com/embed/GRxofEmo3HA"
                        },
                        new
                        {
                            Id = 7,
                            AccessStatus = 1,
                            Content = "Top 20 Best Football Players of All Time",
                            CreatedOn = new DateTime(2020, 11, 27, 15, 5, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            VideoUrl = "https://www.youtube.com/embed/rA1102ZzprY"
                        },
                        new
                        {
                            Id = 8,
                            AccessStatus = 0,
                            Content = "The Breathtaking Beauty of Nature",
                            CreatedOn = new DateTime(2020, 11, 22, 11, 15, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UserId = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1"),
                            VideoUrl = "https://www.youtube.com/embed/IUN664s7N-c"
                        },
                        new
                        {
                            Id = 9,
                            AccessStatus = 0,
                            Content = "Time for a nap",
                            CreatedOn = new DateTime(2020, 11, 17, 13, 5, 12, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PhotoId = 13,
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("50ee8e13-16ce-4168-8c30-13e244c4497e"),
                            ConcurrencyStamp = "b0bfaf54-9259-4d81-a874-d0facb00354f",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = new Guid("177513b2-a3fb-4c13-a481-39bff26141c3"),
                            ConcurrencyStamp = "3203fb79-2bd0-4483-9f13-7b19dca39a29",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("Bio")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<string>("JobTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<int?>("PhotoId")
                        .HasColumnType("int");

                    b.Property<string>("PhotoName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("PhotoId");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "24eb8ecb-92ad-4ea6-acc9-ee3d11e6697e",
                            Country = "Bulgaria",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1988, 6, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "ggeorgiev@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Georgi",
                            Gender = 0,
                            IsDeleted = false,
                            IsPrivate = false,
                            LastName = "Georgiev",
                            LockoutEnabled = false,
                            NormalizedEmail = "GGEORGIEV@GMAIL.COM",
                            NormalizedUserName = "GGEORGIEV@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEPCqKNH4/LHxCgm5FxNdGbZl2JvqR5TeMh81ON4UJzKpwTFie46wJzvorGq39A1d2Q==",
                            PhoneNumberConfirmed = false,
                            PhotoId = 6,
                            PhotoName = "9420511100.jpg",
                            SecurityStamp = "c060b2a1-bc87-46f1-888f-b0b2aba5c898",
                            TwoFactorEnabled = false,
                            UserName = "ggeorgiev@gmail.com"
                        },
                        new
                        {
                            Id = new Guid("202ac5cd-afa2-40f7-bbb6-416fddcbcc2b"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "12ee9607-978e-4710-9a7a-2fdab35f0337",
                            Country = "Bulgaria",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1994, 7, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "mariyan@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Mariyan",
                            Gender = 0,
                            IsDeleted = false,
                            IsPrivate = true,
                            LastName = "Bogomilov",
                            LockoutEnabled = false,
                            NormalizedEmail = "MARIYAN@GMAIL.COM",
                            NormalizedUserName = "MARIYAN@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAENQ/q4fNyjVYv2vc4AjawJ9PlgMMP3iz4tX2ZPQ/+ASfldVxqHBoV6sLuCXnkbaAXQ==",
                            PhoneNumberConfirmed = false,
                            PhotoId = 7,
                            PhotoName = "me20185292.jpg",
                            SecurityStamp = "4f5f8fe7-566f-42a3-9850-1768d380e925",
                            TwoFactorEnabled = false,
                            UserName = "mariyan@gmail.com"
                        },
                        new
                        {
                            Id = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "96c5b86b-9d75-452c-a4c8-5149300deebf",
                            Country = "Bulgaria",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1990, 8, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "alice@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Alice",
                            Gender = 1,
                            IsDeleted = false,
                            IsPrivate = false,
                            LastName = "Dimitrova",
                            LockoutEnabled = false,
                            NormalizedEmail = "ALICE@GMAIL.COM",
                            NormalizedUserName = "ALICE@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEDikfr++ZX1RU5zAUZ6b4doFmFV17urnKFrNKn2T0NLndGxPEpGqMnWexmGKwTMrsQ==",
                            PhoneNumberConfirmed = false,
                            PhotoId = 5,
                            PhotoName = "photo_large20554592.jpg",
                            SecurityStamp = "b779329b-9131-49e9-949c-737cf74d1e37",
                            TwoFactorEnabled = false,
                            UserName = "alice@gmail.com"
                        },
                        new
                        {
                            Id = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "2725059c-3fb1-43b5-bb29-ecbedee16fa9",
                            Country = "Bulgaria",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "borimirov@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Bob",
                            Gender = 0,
                            IsDeleted = false,
                            IsPrivate = false,
                            LastName = "Borimirov",
                            LockoutEnabled = false,
                            NormalizedEmail = "BORIMIROV@GMAIL.COM",
                            NormalizedUserName = "BORIMIROV@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAECcm0E76btRDneIrdTbrcSEJduMj4rmofVysEJmnlY+W0jKoK7JY2LI2UXKNlrfNSA==",
                            PhoneNumberConfirmed = false,
                            PhotoId = 4,
                            PhotoName = "3620514289.jpg",
                            SecurityStamp = "2d1eee6c-605c-49e0-af43-772b2d3be067",
                            TwoFactorEnabled = false,
                            UserName = "borimirov@gmail.com"
                        },
                        new
                        {
                            Id = new Guid("b6de00f9-b6ac-497b-9ba2-6df1b38a8f24"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "06615d73-fec7-4f84-bfc7-b0d7fca2f129",
                            Country = "Bulgaria",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1982, 2, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "goshi@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Georgi",
                            Gender = 0,
                            IsDeleted = false,
                            IsPrivate = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "GOSHI@GMAIL.COM",
                            NormalizedUserName = "GOSHI@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEMjud9TjPpphChftyuI2m+Y6JCHHT1PTMBG2vSCSKENEfMJgk9vUJM7N2+Oxklnaug==",
                            PhoneNumberConfirmed = false,
                            PhotoId = 3,
                            PhotoName = "2020502529.jpg",
                            SecurityStamp = "b656f8ad-c284-4d51-9dd3-cf30267f06b0",
                            TwoFactorEnabled = false,
                            UserName = "goshi@gmail.com"
                        },
                        new
                        {
                            Id = new Guid("4922b615-00ad-4ded-b733-fac0e52b6463"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "be959f18-8c65-44e0-b52f-3454a0b99c7d",
                            Country = "Bulgaria",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1998, 9, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "antonia@mail.com",
                            EmailConfirmed = true,
                            FirstName = "Antonia",
                            Gender = 1,
                            IsDeleted = false,
                            IsPrivate = false,
                            LastName = "Dimitrova",
                            LockoutEnabled = false,
                            NormalizedEmail = "ANTONIA@MAIL.COM",
                            NormalizedUserName = "ANTONIA@MAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAENDoWnBqiN8bgJ4JBcOnMi8bxxX3OszmMNf+qlCwlKOC8pIEm9ye/tI/1OWNOxQ5Mw==",
                            PhoneNumberConfirmed = false,
                            PhotoName = "antonia20163919.jpg",
                            SecurityStamp = "0561c844-442a-4c24-a86b-4ae67aa51d3e",
                            TwoFactorEnabled = false,
                            UserName = "antonia@mail.com"
                        },
                        new
                        {
                            Id = new Guid("2d0760d0-82c2-47c4-b5a1-5924d69ca5db"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "6de92271-f304-4360-b459-0f8c7d8aa3ee",
                            Country = "France",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateOfBirth = new DateTime(1978, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "nathanhill@mail.com",
                            EmailConfirmed = true,
                            FirstName = "Nathan",
                            Gender = 0,
                            IsDeleted = false,
                            IsPrivate = false,
                            LastName = "Hill",
                            LockoutEnabled = false,
                            NormalizedEmail = "NATHANHILL@MAIL.COM",
                            NormalizedUserName = "NATHANHILL@MAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEFULzBlL1/C6U/TKwRnqg/FKZvipgzwfYGyamkoWv0q90fK0EVewxpg2HgNkK54fpA==",
                            PhoneNumberConfirmed = false,
                            PhotoName = "nathanHill20143094.jpg",
                            SecurityStamp = "a13a52f3-523f-4dc3-ad93-07d88bfc5789",
                            TwoFactorEnabled = false,
                            UserName = "nathanhill@mail.com"
                        });
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.UserFriend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("FriendId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FriendId");

                    b.HasIndex("UserId");

                    b.ToTable("UserFriends");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FriendId = new Guid("b6de00f9-b6ac-497b-9ba2-6df1b38a8f24"),
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        },
                        new
                        {
                            Id = 2,
                            FriendId = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1"),
                            UserId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a")
                        },
                        new
                        {
                            Id = 3,
                            FriendId = new Guid("51d2ad1a-2254-4099-891b-00f854a9467a"),
                            UserId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55")
                        },
                        new
                        {
                            Id = 4,
                            FriendId = new Guid("5538382a-5cbb-4d03-8840-61b245b7ab55"),
                            UserId = new Guid("0fdd5513-78ca-46de-853e-50cea86e5db1")
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SocialNetwork.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Comment", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SocialNetwork.Data.Models.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.FriendRequest", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.User", "Receiver")
                        .WithMany("FriendRequestReceived")
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SocialNetwork.Data.Models.User", "Sender")
                        .WithMany("FriendRequestSent")
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Like", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.Post", "Post")
                        .WithMany("Likes")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SocialNetwork.Data.Models.User", "User")
                        .WithMany("Likes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.Post", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.Photo", "Photo")
                        .WithMany()
                        .HasForeignKey("PhotoId");

                    b.HasOne("SocialNetwork.Data.Models.User", "User")
                        .WithMany("Posts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.User", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.Photo", "ProfilePicture")
                        .WithMany()
                        .HasForeignKey("PhotoId");
                });

            modelBuilder.Entity("SocialNetwork.Data.Models.UserFriend", b =>
                {
                    b.HasOne("SocialNetwork.Data.Models.User", "Friend")
                        .WithMany()
                        .HasForeignKey("FriendId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SocialNetwork.Data.Models.User", "User")
                        .WithMany("Friends")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
